--------IPSec Flow 1----------
---------------------------------------
ISAKMP packet:
init_spi: beb8bc44e849a922
resp_spi: 00
version: 1.0
exchange type: 2
flags: 0
msg_id: 0x0
length: 228
---------------------------------------
ISAKMP packet:
init_spi: d0990b59dfeec483
resp_spi: 00
version: 1.0
exchange type: 2
flags: 0
msg_id: 0x0
length: 228
---------------------------------------
ISAKMP packet:
init_spi: d0990b59dfeec483
resp_spi: 00
version: 1.0
exchange type: 2
flags: 0
msg_id: 0x0
length: 228
---------------------------------------
ISAKMP packet:
init_spi: d0990b59dfeec483
resp_spi: 00
version: 1.0
exchange type: 2
flags: 0
msg_id: 0x0
length: 228
---------------------------------------
ISAKMP packet:
init_spi: d0990b59dfeec483
resp_spi: 00
version: 1.0
exchange type: 2
flags: 0
msg_id: 0x0
length: 228
---------------------------------------
ISAKMP packet:
init_spi: 8a07fca96e89f7a1
resp_spi: 00
version: 1.0
exchange type: 2
flags: 0
msg_id: 0x0
length: 228
