--------Flow 2----------
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 47
Handshake message type: 1

Details of ClientHello:

TLS Version: 1.0
Random data: eda3ace92fc98c26318c5a3515f924381cd7ba65502ce3c0f6b333
SessionID: N/A
Choosen cipher suites:
0xe013 0xe011 
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 74
Handshake message type: 2

Details of ServerHello:

TLS Version: 1.0
Timestamp: Wed Apr  8 19:01:19 2020
Random data: d2374c9a945daba67326415139e3f1751e5434cfd62c383b768050
SessionID: 69d2d6c4eb7591f2b0a8c2421a35501b48f654a853d4dc914228d9b0a034505e
Choosen cipher suite: 0xe013
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 1496
Handshake message type: 11

The certificate chain provided is 1492 bytes long.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 77
Handshake message type: 12

The key exchange parameters provided are 73 bytes long.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 61
Handshake message type: 13

Certificate_Request.
Server_Hello_Done.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 21
Fragment length: 2

Alert£¬level = 2,description = 40
