--------Flow 4----------
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 79
Handshake message type: 1

Details of ClientHello:

TLS Version: 1.0
Random data: b6feaf977eace29c33efac7d1248515aee2399744c3ecb838cdd6
SessionID: 6a87bdc8b0eb8aa1e4ef99576dceb497223bcf4cbf66b1dba233cf7106a07f
Choosen cipher suites:
0xe013 0xe011 
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 74
Handshake message type: 2

Details of ServerHello:

TLS Version: 1.0
Timestamp: Wed Apr  8 19:01:34 2020
Random data: af29b9d690f368eb36959060804176b4aa58320834e3f564cc22538
SessionID: 6a87bdc8b0eb8aa1e4ef99576dceb497223bcf4cbf66b1dba233cf7106a07f
Choosen cipher suite: 0xe013
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 20
Fragment length: 1

parse_client_key_exchange£¬size:1.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 80
Handshake message type: 99

ENCRYPTED_HANDSHAKE_MESSAGE
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 20
Fragment length: 1

parse_client_key_exchange£¬size:1.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 80
Handshake message type: 99

ENCRYPTED_HANDSHAKE_MESSAGE
