--------TCP Flow 0----------
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 47
Handshake message type: 1

Details of ClientHello:

TLS Version: 1.0
Random data: 93b4ea589f89322bc34d71d5ed1bc7b244cecabf2e2dcceec31f4458
SessionID: N/A
Choosen cipher suites:
0xe013 0xe011 
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 74
Handshake message type: 2

Details of ServerHello:

TLS Version: 1.0
Timestamp: Wed Apr  8 19:01:19 2020
Random data: 6ef41ddfec72f555ebb867f3768bc4417222a1c72fceb1022a979f
SessionID: 10eb5c57963d1cf7a31f7665248ce0561bb56abcfde7285e88cdc7babe10dcee
Choosen cipher suite: 0xe013
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 74
Handshake message type: 2

Details of ServerHello:

TLS Version: 1.0
Timestamp: Wed Apr  8 19:01:19 2020
Random data: 6ef41ddfec72f555ebb867f3768bc4417222a1c72fceb1022a979f
SessionID: 10eb5c57963d1cf7a31f7665248ce0561bb56abcfde7285e88cdc7babe10dcee
Choosen cipher suite: 0xe013
Compresion method: 0
Has extensions: false
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 1496
Handshake message type: 11

The certificate chain provided is 1492 bytes long.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 77
Handshake message type: 12

The key exchange parameters provided are 73 bytes long.
---------------------------------------
Identified the following GMTLS message:

Version: 1.0
Protocol type: 22
Fragment length: 61
Handshake message type: 13

Certificate_Request.
Server_Hello_Done.
